<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS深度优先遍历和广度优先遍历 | Sailing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前知识对深度优先遍历和广度优先遍历有一个浅显的了解，后来详细查询资料，做了如下整理。 理念1、深度优先遍历是指自上而下的遍历。  2、广度优先遍历是指逐层遍历。  优势对比1、理念对比深度优先不需要记住所有的节点，所以占用空间小； 而广度优先需要记录所有的节点，所以占用大。 深度优先有回溯操作(走到最底层，再从第一层开始)所以相对而言时间会长一点。  深度优先采用的是 堆栈 的形式, 即先进后出">
<meta property="og:type" content="article">
<meta property="og:title" content="JS深度优先遍历和广度优先遍历">
<meta property="og:url" content="http://example.com/2021/09/06/JS%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="Sailing">
<meta property="og:description" content="之前知识对深度优先遍历和广度优先遍历有一个浅显的了解，后来详细查询资料，做了如下整理。 理念1、深度优先遍历是指自上而下的遍历。  2、广度优先遍历是指逐层遍历。  优势对比1、理念对比深度优先不需要记住所有的节点，所以占用空间小； 而广度优先需要记录所有的节点，所以占用大。 深度优先有回溯操作(走到最底层，再从第一层开始)所以相对而言时间会长一点。  深度优先采用的是 堆栈 的形式, 即先进后出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7ecdca589f64da4b94c972424943a26~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a96d2a99ca284ee98e46ee9d3805660d~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-09-06T11:42:18.309Z">
<meta property="article:modified_time" content="2021-09-07T02:23:06.317Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7ecdca589f64da4b94c972424943a26~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="Sailing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sailing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS深度优先遍历和广度优先遍历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/06/JS%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" class="article-date">
  <time datetime="2021-09-06T11:42:18.309Z" itemprop="datePublished">2021-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS深度优先遍历和广度优先遍历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前知识对深度优先遍历和广度优先遍历有一个浅显的了解，后来详细查询资料，做了如下整理。</p>
<h3 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h3><h4 id="1、深度优先遍历"><a href="#1、深度优先遍历" class="headerlink" title="1、深度优先遍历"></a>1、深度优先遍历</h4><p>是指自上而下的遍历。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7ecdca589f64da4b94c972424943a26~tplv-k3u1fbpfcp-watermark.image"></p>
<h4 id="2、广度优先遍历"><a href="#2、广度优先遍历" class="headerlink" title="2、广度优先遍历"></a>2、广度优先遍历</h4><p>是指逐层遍历。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a96d2a99ca284ee98e46ee9d3805660d~tplv-k3u1fbpfcp-watermark.image"></p>
<h3 id="优势对比"><a href="#优势对比" class="headerlink" title="优势对比"></a>优势对比</h3><h4 id="1、理念对比"><a href="#1、理念对比" class="headerlink" title="1、理念对比"></a>1、理念对比</h4><p>深度优先不需要记住所有的节点，所以占用空间小；</p>
<p>而广度优先需要记录所有的节点，所以占用大。</p>
<p>深度优先有回溯操作(走到最底层，再从第一层开始)所以相对而言时间会长一点。</p>
<blockquote>
<p>深度优先采用的是 堆栈 的形式, 即先进后出</p>
</blockquote>
<blockquote>
<p>广度优先则采用的是 队列 的形式, 即先进先出</p>
</blockquote>
<h4 id="2、事例对比"><a href="#2、事例对比" class="headerlink" title="2、事例对比"></a>2、事例对比</h4><p>深度遍历, 多采用递归实现；</p>
<p>广度遍历, 采用队列实现；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">const data = [</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;a&#x27;,</span><br><span class="line">        children: [</span><br><span class="line">            &#123; name: &#x27;b&#x27;, children: [&#123; name: &#x27;e&#x27; &#125;] &#125;,</span><br><span class="line">            &#123; name: &#x27;c&#x27;, children: [&#123; name: &#x27;f&#x27; &#125;] &#125;,</span><br><span class="line">            &#123; name: &#x27;d&#x27;, children: [&#123; name: &#x27;g&#x27; &#125;] &#125;,</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;a2&#x27;,</span><br><span class="line">        children: [</span><br><span class="line">            &#123; name: &#x27;b2&#x27;, children: [&#123; name: &#x27;e2&#x27; &#125;] &#125;,</span><br><span class="line">            &#123; name: &#x27;c2&#x27;, children: [&#123; name: &#x27;f2&#x27; &#125;] &#125;,</span><br><span class="line">            &#123; name: &#x27;d2&#x27;, children: [&#123; name: &#x27;g2&#x27; &#125;] &#125;,</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// 深度遍历, 多采用递归</span><br><span class="line">function getName(data) &#123;</span><br><span class="line">    const result = [];</span><br><span class="line">    data.forEach(item =&gt; &#123;</span><br><span class="line">        const map = data =&gt; &#123;</span><br><span class="line">            result.push(data.name);</span><br><span class="line">            data.children &amp;&amp; data.children.forEach(child =&gt; map(child));</span><br><span class="line">        &#125;</span><br><span class="line">        map(item);</span><br><span class="line">    &#125;)</span><br><span class="line">    return result.join(&#x27;,&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 广度遍历, 创建一个执行队列, 当队列为空的时候则结束</span><br><span class="line">function getName2(data) &#123;</span><br><span class="line">    let result = [];</span><br><span class="line">    let queue = data;</span><br><span class="line">    while (queue.length &gt; 0) &#123;</span><br><span class="line">        [...queue].forEach(child =&gt; &#123;</span><br><span class="line">            queue.shift();</span><br><span class="line">            result.push(child.name);</span><br><span class="line">            child.children &amp;&amp; (queue.push(...child.children));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return result.join(&#x27;,&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(getName(data))</span><br><span class="line">console.log(getName2(data))</span><br></pre></td></tr></table></figure>

<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>在Vue中多用于深度优先；</p>
<p>在React重多用于广度优先</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/06/JS%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" data-id="ckt9g7g9a0000k9ljdzriemfx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/06/JS%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/">JS深度优先遍历和广度优先遍历</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>